# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a' (e.g in bash or emacs)
bind C-a send-prefix
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Meta-Shift arrow to switch windows
bind -n C-S-Left  select-pane -L
bind -n C-S-Right select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr bold

# enable mouse scroll
set -g mouse on

# fix tmux access to pasteboard issue (see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
set-option -g default-command "reattach-to-user-namespace -l zsh"
