/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  // use background on active directory in tree view
  .list-nested-item .selected {
    background-color: #303541;
  }
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

// dim inactive panes
.pane:not(.active) {
  opacity: 0.7;
}

// more obvious selection
atom-text-editor.editor .selection .region {
  background-color: rgba(255, 255, 255, 0.3);
}
